PG:2, PP:5, PE:4, PJ:11, GF:7, GC:9, DG:-2, Pts:10
PG:2, PP:1, PE:3, PJ:6, GF:2, GC:5, DG:-3, Pts:9
PG:2, PP:1, PE:2, PJ:5, GF:5, GC:3, DG:2, Pts:8
PG:4, PP:3, PE:1, PJ:8, GF:8, GC:5, DG:3, Pts:13
PG:4, PP:2, PE:6, PJ:12, GF:8, GC:7, DG:1, Pts:18
PG:2, PP:5, PE:7, PJ:14, GF:9, GC:2, DG:7, Pts:13
PG:5, PP:8, PE:6, PJ:19, GF:1, GC:5, DG:-4, Pts:21
PG:1, PP:5, PE:8, PJ:14, GF:7, GC:9, DG:-2, Pts:11
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:4, PP:5, PE:8, PJ:17, GF:7, GC:2, DG:5, Pts:20
PG:2, PP:5, PE:8, PJ:15, GF:9, GC:3, DG:6, Pts:14
PG:1, PP:5, PE:8, PJ:14, GF:9, GC:3, DG:6, Pts:11
PG:2, PP:57, PE:8, PJ:67, GF:2, GC:2, DG:0, Pts:14
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:1, PP:6, PE:5, PJ:12, GF:8, GC:6, DG:2, Pts:8
PG:4, PP:1, PE:2, PJ:7, GF:3, GC:5, DG:-2, Pts:14
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:-2013265784, PP:0, PE:62, PJ:-2013265722, GF:0, GC:128, DG:-128, Pts:-1744829994
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
PG:1, PP:2, PE:3, PJ:6, GF:4, GC:5, DG:-1, Pts:6
